/*DROP TABLE SCRIPTS IF NEED TO RERUN TABLE CREATES*/
/*
DROP TABLE "SAP_CONTENT#ARIBA_SPEND_ANALYSIS"."RequisitionLineItemFactSystemView";	
*/

CREATE COLUMN TABLE "SAP_CONTENT#ARIBA_SPEND_ANALYSIS"."RequisitionLineItemFactSystemView"(	
"LoadCreateTime" NVARCHAR(5000),
"LoadUpdateTime" NVARCHAR(5000),
"RequisitionId" NVARCHAR(5000),
"RequisitionLineNumber" NVARCHAR(5000),
"SplitAccountingNumber" NVARCHAR(5000),
"ParentLineNumber" NVARCHAR(5000),
"Description" NVARCHAR(5000),
"RetroEffectiveDate" NVARCHAR(5000),
"StatusString" NVARCHAR(5000),
"CustomSubStatusMessage" NVARCHAR(5000),
"TitleString" NVARCHAR(5000),
"POId" NVARCHAR(5000),
"OrderID" NVARCHAR(5000),
"POLineNumber" NVARCHAR(5000),
"ServiceStartDate" NVARCHAR(5000),
"ServiceEndDate" NVARCHAR(5000),
"RequiresServiceEntry" NVARCHAR(5000),
"isPunchOutItem" NVARCHAR(5000),
"IsRetroactive" NVARCHAR(5000),
"ApprovedDate" NVARCHAR(5000),
"ReqApprovedDate" NVARCHAR(5000),
"IsExternalAppDocumentCopy" NVARCHAR(5000),
"isBoughtFromPreferredSupplier" NVARCHAR(5000),
"isPartialItem" NVARCHAR(5000),
"isShared" NVARCHAR(5000),
"SubmittedBy" NVARCHAR(5000),
"isTeamReceived" NVARCHAR(5000),
"PriceVarCost" NVARCHAR(5000),
"Amount" NVARCHAR(5000),
"OrigCurrencyCode" NVARCHAR(5000),
"OrigAmount" NVARCHAR(5000),
"MaxAmount" NVARCHAR(5000),
"ExpectedAmount" NVARCHAR(5000),
"LineItemCount" NVARCHAR(5000),
"RequisitionCount" NVARCHAR(5000),
"Quantity" NVARCHAR(5000),
"TaxAmount" NVARCHAR(5000),
"ChargeAmount" NVARCHAR(5000),
"RequisitionDate" NVARCHAR(5000),
"UNSPSC" NVARCHAR(5000),
"Commodity" NVARCHAR(5000),
"Supplier" NVARCHAR(5000),
"PaymentTerms" NVARCHAR(5000),
"TaxCodeName" NVARCHAR(5000),
"TaxCodeId" NVARCHAR(5000),
"TaxCodeDescription" NVARCHAR(5000),
"Part" NVARCHAR(5000),
"NonCatalogSupplierPartNumber" NVARCHAR(5000),
"NonCatalogSupplierPartAuxiliaryId" NVARCHAR(5000),
"UnitOfMeasure" NVARCHAR(5000),
"PriceBasisQuantity" NVARCHAR(5000),
"PriceBasisQuantityUOM" NVARCHAR(5000),
"ConversionFactor" NVARCHAR(5000),
"PriceBasisQuantityDesc" NVARCHAR(5000),
"OrigSystem" NVARCHAR(5000),
"OrigSystemRefID" NVARCHAR(5000),
"ERPCommodity" NVARCHAR(5000),
"CompanyCode" NVARCHAR(5000),
"CostCenter" NVARCHAR(5000),
"AccountingCompany" NVARCHAR(5000),
"PurchasingCompany" NVARCHAR(5000),
"SubAccount" NVARCHAR(5000),
"AccountingRegion" NVARCHAR(5000),
"AccountingProject" NVARCHAR(5000),
"Product" NVARCHAR(5000),
"Asset" NVARCHAR(5000),
"InternalOrder" NVARCHAR(5000),
"Network" NVARCHAR(5000),
"ActivityNumber" NVARCHAR(5000),
"StatisticsCode" NVARCHAR(5000),
"ProcurementUnit" NVARCHAR(5000),
"ShipToLocation" NVARCHAR(5000),
"Requester" NVARCHAR(5000),
"Preparer" NVARCHAR(5000),
"Account" NVARCHAR(5000),
"HoldTillDate" NVARCHAR(5000),
"DeliverTo" NVARCHAR(5000),
"AggregationStatus" NVARCHAR(5000),
"IsHeld" NVARCHAR(5000),
"ERPRequisitionID" NVARCHAR(5000),
"NeedByDate" NVARCHAR(5000),
"AccountType" NVARCHAR(5000),
"SourcingStatus" NVARCHAR(5000),
"SourcingStatusMessage" NVARCHAR(5000),
"SubType" NVARCHAR(5000),
"BillToLocation" NVARCHAR(5000),
"PurchasingGroup" NVARCHAR(5000),
"AccountAssignment" NVARCHAR(5000),
"ItemCategory" NVARCHAR(5000),
"LineType" NVARCHAR(5000),
"Contract" NVARCHAR(5000),
"SourceSystem" NVARCHAR(5000),
"BudgetCode" NVARCHAR(5000),
"BudgetPeriod" NVARCHAR(5000),
"BudgetFiscalYear" NVARCHAR(5000),
"ProjectID" NVARCHAR(5000),
"ProjectTitle" NVARCHAR(5000),
"MarketPlaceItemSupplierId" NVARCHAR(5000),
"SubContractor" NVARCHAR(5000),
"ReleasedAmount" NVARCHAR(5000),
"ConsumedAmount" NVARCHAR(5000),
"DiscountAmount" NVARCHAR(5000),
"ApprovalTime" NVARCHAR(5000),
"ClassificationCodeAux" NVARCHAR(5000)
);

--ALTER TABLE "SAP_CONTENT#ARIBA_SPEND_ANALYSIS"."RequisitionLineItemFactSystemView"
--ADD PRIMARY KEY("", "",  "");