/*DROP TABLE SCRIPTS IF NEED TO RERUN TABLE CREATES*/
/*
DROP TABLE "SAP_CONTENT#ARIBA_SPEND_ANALYSIS"."SSPPOLineItemFactSystemView";	
*/

CREATE COLUMN TABLE "SAP_CONTENT#ARIBA_SPEND_ANALYSIS"."SSPPOLineItemFactSystemView"(	
"POId"  NVARCHAR(5000),
"OrderID"  NVARCHAR(5000),
"VersionNumber"  NVARCHAR(5000),
"LoadCreateTime"  NVARCHAR(5000),
"LoadUpdateTime"  NVARCHAR(5000),
"IsRetroactive"  NVARCHAR(5000),
"POLineNumber"  NVARCHAR(5000),
"ParentPOLineNumber"  NVARCHAR(5000),
"Title"  NVARCHAR(5000),
"PaymentTermsTitle"  NVARCHAR(5000),
"NeedByDate"  NVARCHAR(5000),
"DeliverTo"  NVARCHAR(5000),
"RetroEffectiveDate"  NVARCHAR(5000),
"BillToLocation"  NVARCHAR(5000),
"AccountType"  NVARCHAR(5000),
"PCard"  NVARCHAR(5000),
"ReceivingTypeString"  NVARCHAR(5000),
"SplitAccountingNumber"  NVARCHAR(5000),
"ServiceStartDate"  NVARCHAR(5000),
"ServiceEndDate"  NVARCHAR(5000),
"RequiresServiceEntry"  NVARCHAR(5000),
"ServiceOrder"  NVARCHAR(5000),
"Description"  NVARCHAR(5000),
"isPunchOutItem"  NVARCHAR(5000),
"PriceVarCost"  NVARCHAR(5000),
"Amount"  NVARCHAR(5000),
"POChargeAmountInvoiced"  NVARCHAR(5000),
"DiscountAmount"  NVARCHAR(5000),
"POTaxAmountInvoiced"  NVARCHAR(5000),
"LineItemCount"  NVARCHAR(5000),
"POCount"  NVARCHAR(5000),
"Quantity"  NVARCHAR(5000),
"MaxAmount"  NVARCHAR(5000),
"ExpectedAmount"  NVARCHAR(5000),
"AmountLeftToInvoice"  NVARCHAR(5000),
"AmountLeftToReconcile"  NVARCHAR(5000),
"EstimatedSavings"  NVARCHAR(5000),
"TaxAmount"  NVARCHAR(5000),
"ChargeAmount"  NVARCHAR(5000),
"OrderedDate"  NVARCHAR(5000),
"UNSPSC"  NVARCHAR(5000),
"Commodity"  NVARCHAR(5000),
"Supplier"  NVARCHAR(5000),
"Part"  NVARCHAR(5000),
"NonCatalogSupplierPartNumber"  NVARCHAR(5000),
"NonCatalogSupplierPartAuxiliaryId"  NVARCHAR(5000),
"UnitOfMeasure"  NVARCHAR(5000),
"PriceBasisQuantity"  NVARCHAR(5000),
"PriceBasisQuantityUOM"  NVARCHAR(5000),
"ConversionFactor"  NVARCHAR(5000),
"PriceBasisQuantityDesc"  NVARCHAR(5000),
"TaxCodeName"  NVARCHAR(5000),
"TaxCodeId"  NVARCHAR(5000),
"TaxCodeDescription"  NVARCHAR(5000),
"ReceiptBasedLine"  NVARCHAR(5000),
"ERPCommodity"  NVARCHAR(5000),
"PurchaseGroup"  NVARCHAR(5000),
"AccountAssignment"  NVARCHAR(5000),
"ItemCategory"  NVARCHAR(5000),
"CompanyCode"  NVARCHAR(5000),
"CostCenter"  NVARCHAR(5000),
"AccountingCompany"  NVARCHAR(5000),
"PurchasingCompany"  NVARCHAR(5000),
"SubAccount"  NVARCHAR(5000),
"AccountingRegion"  NVARCHAR(5000),
"AccountingProject"  NVARCHAR(5000),
"Product"  NVARCHAR(5000),
"Asset"  NVARCHAR(5000),
"InternalOrder"  NVARCHAR(5000),
"StatisticsCode"  NVARCHAR(5000),
"ProcurementUnit"  NVARCHAR(5000),
"ShipToLocation"  NVARCHAR(5000),
"Requester"  NVARCHAR(5000),
"Account"  NVARCHAR(5000),
"LineType"  NVARCHAR(5000),
"Contract"  NVARCHAR(5000),
"SourceSystem"  NVARCHAR(5000),
"StatusString"  NVARCHAR(5000),
"Network"  NVARCHAR(5000),
"ActivityNumber"  NVARCHAR(5000),
"CompanySite"  NVARCHAR(5000),
"Duration"  NVARCHAR(5000),
"AmountAccepted"  NVARCHAR(5000),
"NumberAccepted"  NVARCHAR(5000),
"AmountInvoiced"  NVARCHAR(5000),
"ServiceAmountApproved"  NVARCHAR(5000),
"ServiceAmountUnderApproval"  NVARCHAR(5000),
"NumberInvoiced"  NVARCHAR(5000),
"AmountReconciled"  NVARCHAR(5000),
"NumberReconciled"  NVARCHAR(5000),
"AmountBilled"  NVARCHAR(5000),
"NumberBilled"  NVARCHAR(5000),
"AmountCleared"  NVARCHAR(5000),
"NumberCleared"  NVARCHAR(5000),
"OriginatingSystemLineNumber"  NVARCHAR(5000),
"OriginatingSystem"  NVARCHAR(5000),
"OriginatingSystemReferenceID"  NVARCHAR(5000),
"OrderClosedStatus"  NVARCHAR(5000),
"LineClosedStatus"  NVARCHAR(5000),
"OrderType"  NVARCHAR(5000),
"ProjectID"  NVARCHAR(5000),
"ProjectTitle"  NVARCHAR(5000),
"IsExternalAppDocumentCopy"  NVARCHAR(5000),
"MarketPlaceItemSupplierId"  NVARCHAR(5000),
"NumberConfirmedAccepted"  NVARCHAR(5000),
"NumberConfirmedAcceptedWithChanges"  NVARCHAR(5000),
"NumberConfirmedRejected"  NVARCHAR(5000),
"NumberConfirmedBackOrdered"  NVARCHAR(5000),
"NumberConfirmedSubstituted"  NVARCHAR(5000),
"OrderConfirmationStatus"  NVARCHAR(5000),
"POLineOrderConfirmationStatus"  NVARCHAR(5000),
"SubContractor"  NVARCHAR(5000),
"OrigCurrencyCode"  NVARCHAR(5000),
"OrigAmount"  NVARCHAR(5000),
"OrigAmountAccepted"  NVARCHAR(5000),
"OrigAmountInvoiced"  NVARCHAR(5000),
"OrigAmountBilled"  NVARCHAR(5000),
"OrigAmountCleared"  NVARCHAR(5000),
"OrigAmountReconciled"  NVARCHAR(5000),
"AmountRange"  NVARCHAR(5000)
);